# SpringCore

./: pom.xml
src/main/java/spring/core/config/: AppConfig.java
src/main/java/spring/core/dao/: EventDao.java  TicketDao.java  UserDao.java
src/main/java/spring/core/dao/impl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/spring/core/facade/: BookingFacade.java
src/main/java/spring/core/facade/Impl/: BookingFacadeImpl.java
src/main/java/spring/core/model/: Event.java  Identifiable.java  Ticket.java  User.java
src/main/java/spring/core/model/impl/: EventImpl.java  TicketImpl.java  UserImpl.java
src/main/java/spring/core/service/: EventService.java  TicketService.java  UserService.java
src/main/java/spring/core/service/Impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/spring/core/storage/: EventStorage.java  TicketStorage.java  UserStorage.java
src/main/java/spring/core/storage/impl/: EventStorageImpl.java  TicketStorageImpl.java  UserStorageImpl.java
src/main/java/spring/core/util/: IdGenerator.java  Paginator.java
src/main/java/spring/core/util/annotation/: BindStaticData.java
src/main/java/spring/core/util/json/: JsonMapper.java
src/main/java/spring/core/util/json/adapters/: EventAdapter.java  TicketAdapter.java  UserAdapter.java
src/main/java/spring/core/util/postprocessor/: BindStaticDataAnnotationBeanPostProcessor.java
src/main/resources/: ApplicationContext.xml
src/test/java/: MainTest.java
src/test/java/facade/: MainTest.java
src/test/java/spring/core/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/spring/core/util/: PaginatorTest.java
